Question - 
    What will the following array look like after one iteration of bubble sort [1,6,2,5,4,3].

    [1,3,2,4,5,6]
    [1,2,3,4,5,6]
    [1,2,5,4,3,6] 
    [1,2,4,5,3,6]

Ans - 
    Compare 1 and 6 → No swap needed.
    Compare 6 and 2 → Swap → [1, 2, 6, 5, 4, 3]
    Compare 6 and 5 → Swap → [1, 2, 5, 6, 4, 3]
    Compare 6 and 4 → Swap → [1, 2, 5, 4, 6, 3]
    Compare 6 and 3 → Swap → [1, 2, 5, 4, 3, 6] (Largest element 6 now at the end)
    So, after one iteration, the array will look like: [1, 2, 5, 4, 3, 6]